; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
upload_protocol = esptool
framework = arduino
monitor_speed = 115200
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DARDUINO_USB_MODE=1

monitor_filters = esp32_exception_decoder
monitor_dtr = 0
monitor_rts = 0

board_build.filesystem = littlefs
board_build.partitions = default_8MB.csv

lib_deps =
    bblanchon/ArduinoJson@^7.0.0
    zinggjm/GxEPD2@^1.6.0